﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="PreferredBackBufferWidth" value="1600"/>
		<add key="PreferredBackBufferHeight" value="900"/>
		<add key="IsFixedTimeStep" value="true"/>
		<add key="TargetElapsedTime" value="0.1"/>
		<add key="NumberOfHumans" value="1000"/>
		<add key="NumberOfInitiallyInfectedHumans" value="3"/>
		<add key="AgeSimulationMode" value="random"/>
		<add key="HumanAgeValue" value="40"/>
		<add key="MaxHumanAge" value="100"/>
		<add key="MinHumanAge" value="10"/>
		<add key="ResistanceSimulationMode" value="active"/>
		<add key="BasicSusceptibility" value="0.3"/>
	</appSettings>
</configuration>